<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
   <head>
      <meta https-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <style type="text/css" media="all"> a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .aBn { border-bottom: none; text-decoration: none; } .gc-cs-link { text-decoration: none !important; } div.gt a, div.ii a[href] {} .widen { width: 100%; } .company-estate{ text-decoration-color: black !important; } </style>
   </head>
   <body>
      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
         <tbody>
            <tr>
               <td style="padding:0;" width="3"></td>
               <td style="padding:0;">
                  <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                     <tbody>
                        <tr>
                           <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                              <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:0;">
                              <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 0px; font-size: 13px; color: #000000; line-height: 17px; font-weight: bold; text-decoration: none;" valign="top" height="17"> <span style="text-decoration:none;"> <font style="text-decoration: none !important; font-family: Arial, Helvetica, sans-serif; font-size: 13px;" color="#000000"> <span style="text-decoration: none !important;">[[NAME]]</span> </font> </span> </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:0;">
                              <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px; text-decoration: none;" valign="top" height="16"> <span style="text-decoration:none;"><font style="text-decoration:none !important;" face="Arial, Helvetica, sans-serif" color="#000000"><span style="text-decoration: none !important;">[[TITLE]]</span></font></span> </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                              <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding:0;">
                              <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td style="padding:0;" valign="middle">
                                          <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td style="padding:0;"> <img alt=" " style="border: medium none; display: block; width: 195px; height: 68px;" src="https://esr-storage.s3.amazonaws.com/images/22042/133178/images/5e39578fc01b5.png?override=1602074844" width="195" height="68"> </td>
                                                   <td style="padding:0;"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td style="line-height:1px;font-size:1px;padding:0;" width="15"></td>
                                       <td style="vertical-align:top;padding:0;">
                                          <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                             <tbody>
                                                <tr> </tr>
                                                <tr>
                                                   <td style="padding: 0px; font-size: 1px; color: #000000; line-height: 1px;" height="16">
                                                      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px;" width="20"> <font face="Arial, Helvetica, sans-serif" color="#000000"> <span style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">t.</span> </font> </td>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px; text-decoration: none;"> <font face="Arial, Helvetica, sans-serif" color="#000000"><a href="tel:+441273987477" target="_blank" style="color: #000000; text-decoration: none;"> <span style="color: #000000 !important;text-decoration: none !important;">+44 (0) 1273 987750</span></a></font> </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0px; font-size: 1px; color: #000000; line-height: 1px;" height="16">
                                                      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px;" width="20"> <font face="Arial, Helvetica, sans-serif" color="#000000"> <span style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">m.</span> </font> </td>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px; text-decoration: none;"> <font face="Arial, Helvetica, sans-serif" color="#000000"><span style="text-decoration: none !important;">+44 (0) 7970 649660</span></font> </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0px; font-size: 1px; color: #000000; line-height: 1px;" height="16">
                                                      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px;" width="20"> <font face="Arial, Helvetica, sans-serif" color="#000000"> <span style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">e.</span> </font> </td>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px; text-decoration: none;"> <font face="Arial, Helvetica, sans-serif" color="#000000"><a href="mailto:[[EMAIL]]" target="_blank" style="color: #000000; text-decoration: none;"> <span style="color: #000000 !important;text-decoration: none !important;">[[EMAIL]]</span></a></font> </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0px; font-size: 1px; color: #000000; line-height: 1px;" height="16">
                                                      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px;" width="20"> <font face="Arial, Helvetica, sans-serif" color="#000000"> <span style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">w.</span> </font> </td>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px; text-decoration: none;"> <font face="Arial, Helvetica, sans-serif" color="#000000"><a target="_blank" style="color: #000000; text-decoration: none;" href="http://agrominerals.earth"> <span style="color: #000000 !important;text-decoration: none !important;">agrominerals.earth</span></a></font> </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 0px; font-size: 1px; color: #000000; line-height: 1px;" height="16">
                                                      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px;" width="20"> <font face="Arial, Helvetica, sans-serif" color="#000000"> <span style="font-weight:normal;font-style:normal;text-decoration:none;visibility:visible">a.</span> </font> </td>
                                                               <td style="padding: 0px; font-size: 12px; color: #000000; line-height: 16px; text-decoration: none;"> <font face="Arial, Helvetica, sans-serif" color="#000000"><span style="text-decoration: none !important;">26a Eaton Road, Hove, East Sussex, BN3 3PJ, UK</span></font> </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="font-size: 8px; line-height: 8px; height: 8px; margin: 0px; padding: 0px; display: block;">
                                                      <div style="font-size: 8px; line-height: 8px; height: 8px; margin: 0px; padding: 0px; display: block;"></div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding:0;">
                                                      <table style="font-family:Arial, Helvetica, sans-serif;line-height:0px;font-size:1px;padding:0px;border-spacing:0px;margin:0px;border-collapse:collapse;text-align:left;" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                            <tr> </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                              <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                           </td>
                        </tr>
                        <tr>
                           <td style="font-size: 15px; font-weight: normal; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;">
                              <div style="font-size: 15px; line-height: 15px; height: 15px; margin: 0px; padding: 0px; display: block;"></div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
