<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Peter Fossey</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">38424900.0000000</mso:Order>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Peter Fossey</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x010100E606FB0C4AFD7B47A2C99D93218D9071</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title></title></head>

<style type="text/css">
    td {
        margin: 0;
        padding: 0;
         !important;
    }

    img {
        outline: none;
        text-decoration: none;
        border: none;
    }

    p {
        margin: 0px !important;
    }

    a[href] {
        color: inherit !important;
        text-decoration: none !important;
    }

    @import url(http://fonts.googleapis.com/css?family=Lato:400,700);

</style>
<table width="350" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td valign="top" style="padding-bottom: 5px; border-bottom: 1px solid #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>

                            <td width="130" valign="center" style="border-right: 1px solid #F8C20F; padding-right: 15px;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="text-align: center;">
                                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/logo.png" width="130" height="75" alt="Elec Test South East" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>


                            <td style="text-align: center;" width="19">&nbsp;</td>

                            <td width="185" valign="center">
                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        

                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:20px; line-height:22px; font-weight:400; color:#000000; ">[[NAME]]</td>
                                                        </tr>
                                                           
                                                           <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#000000; border-bottom: 3px solid #F8C20F; padding-bottom: 2px;">[[TITLE]]</td>
                                                        </tr>
                                                           
                                                           <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:14px; line-height:20px; font-weight:400; color:#000000; padding-top: 2px;"><span style=" font-size:11px; font-weight:400; font-style: italic;">Elec Test South East</span></td>
                                                        </tr>
                                                           
                                                          
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'trebuchet ms', sans-serif; font-size:11px; line-height:16px; font-weight:400; color:#666666;"><img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/phone.png" width="9" height="9" alt="phone" align="absmiddle" />&nbsp; <a href="tel:01273569156" style="text-decoration: none; color:#666666;"><span style="color:#666666"><font color="#666666">01273 569156</font>
                                                                    </span></a>&nbsp;|&nbsp;<a href="tel:02034887354" style="text-decoration: none; color:#666666;"><span style="color:#666666"><font color="#666666">0203 4887354</font>
                                                                    </span></a>
															<tr>
																[[IF-MOBILE]] <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/mobile.png" width="9" height="9" alt="mobile" align="absmiddle" /> &nbsp; <a href="tel:[[MOBILE]]" style="text-decoration: none; color:#666666;"><span style="font-family: 'trebuchet ms', sans-serif; font-size:11px; line-height:16px; font-weight:400; color:#666666;">[[MOBILE]]</font> [[ENDIF-MOBILE]]
																</span></a>
															</tr>
															</td>
                                                        </tr>
                                                               
														<td style="font-family: 'trebuchet ms', sans-serif; font-size:11px; line-height:16px; font-weight:400; color:#666666;">
														<tr>
															</span></a>&nbsp;&nbsp;&nbsp;<img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/web.png" width="9" height="9" alt="web" align="absmiddle" />&nbsp;&nbsp;<a href="http://www.etse.uk/" target="_blank" style="text-decoration: none; color:#666666;"><span style="color:#666666"><font color="#666666">www.etse.uk</font>
                                                            </span></a>
															</tr>
														
														
														</td>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td valign="top" style="padding: 7px 0px 2px 0px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.facebook.com/electestsoutheast" target="_blank"><img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/facebook.png" width="18" height="18" alt="facebook" align="absmiddle"></a>&nbsp;

                                                                <a href="https://www.instagram.com/electestsoutheast/" target="_blank"><img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/instagram.png" width="18" height="18" alt="instagram" align="absmiddle"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td style="padding: 5px 0px; border-bottom: 1px solid #D7D7D7;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="350" style="font-family: 'trebuchet ms', sans-serif; font-size:8pt; line-height:17px; font-weight:400; color:#666666; font-style: italic; text-align: center; word-spacing: 2px;">Suite 44, Basepoint Business Centre, Little High Street<br>Shoreham By Sea, BN43 5EG</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
           
           <tr>
            <td style="padding: 7px 0px; ">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="350" style="text-align: center;">
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/nic-eic-logos.png" width="142" height="37" alt="NIC EIC Accredited" />&nbsp;&nbsp;
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/eca-registered.png" width="40" height="37" alt="ECA Registered" />&nbsp;&nbsp;
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/ecs-logo.png" width="45" height="37" alt="Electrotechnical Certification Theme" />&nbsp;&nbsp;
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/safe-contractor-approved.png" width="40" height="37" alt="SAFE Approved Contractor" />
                            </td>
                        </tr>
                        <tr>
                            <td width="350" style="text-align: center;">
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/ipaf-logo.png" width="50" height="37" alt="IPAF Accredited" />&nbsp;&nbsp;
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/chas-accredited.png" width="50" height="37" alt="CHAS Accredited" />&nbsp;&nbsp;
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/trustmark-logo.png" width="60" height="37" alt="Government Endorsed Quality" />&nbsp;&nbsp;
                                <img src="https://www.electrician-in-brighton.co.uk/themes/enterpriseplus/images/email-sig/accreditations/smas-worksafe-contractor-logo.png" width="100" height="37" alt="SMAS Approved Contractor" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        
    </tbody>
</table>